# AudiPix

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/audipix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audipix/: Content.java  Image.java  ImagePreview.java  ItemAdapter.java  Items.java  MainActivity.java  Recording.java  RecycleViewAdapter.java  SplashScreen.java  Text.java
app/src/main/res/drawable/: add.xml  arrow_back.xml  border_for_image_button.xml  camera.xml  delete_all.xml  done.xml  done_outline.xml  edit.xml  folder.xml  home_outline.xml  image.xml  mic.xml  pause.xml  revert.xml  save.xml
app/src/main/res/drawable-night/: arrow_back.xml  border_for_image_button.xml  camera.xml  delete_all.xml  done.xml  done_outline.xml  edit.xml  folder.xml  home_outline.xml  image.xml  mic.xml  revert.xml  save.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  chooser_alert_box_layout.xml  edit_name.xml  image_card_view.xml  image_preview.xml  list_items.xml  recording_card_view.xml  spalsh_screen.xml  text_card_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/audipix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
