<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_10sdp"
    tools:context=".Content">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="0"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/folderName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/_5sdp"
            android:singleLine="true"
            android:textSize="@dimen/_23sdp" />

        <ImageView
            android:id="@+id/delete_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingHorizontal="@dimen/_5sdp"
            android:visibility="invisible"
            app:srcCompat="@drawable/delete_all" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardDisplayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_525sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/mic"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_208sdp"
        android:background="@drawable/border_for_image_button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/mic" />

    <ImageView
        android:id="@+id/txt"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_153sdp"
        android:layout_marginTop="@dimen/_208sdp"
        android:background="@drawable/border_for_image_button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_340sdp"
        android:background="@drawable/border_for_image_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/mic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/edit" />


</androidx.constraintlayout.widget.ConstraintLayout>